# Makefile for uClibc NPTL
#
# Copyright (C) 2006 Steven J. Hill <sjhill@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_linux_arch_SSRC = pt-vfork.S
libpthread_linux_arch_CSRC = pt-pthread_once.c pt-__syscall_error.c errno.c

libc_linux_arch_CSRC = fork.c
libc_linux_arch_SSRC = clone.S vfork.S
libc_linux_arch_SSRC-OMIT = waitpid.S

CFLAGS-pt-pthread_once.c = -DNOT_IN_libc -DIS_IN_libpthread \
	$(uses-callbacks) -fexceptions -fasynchronous-unwind-tables
CFLAGS-pt-__syscall_rt_sigaction.c = -DNOT_IN_libc -DIS_IN_libpthread
CFLAGS-lowlevellock.c = -DNOT_IN_libc -DIS_IN_libpthread
CFLAGS-pt-__syscall_error.c =  -DNOT_IN_libc -DIS_IN_libpthread
ASFLAGS-pt-vfork.S = -DNOT_IN_libc -DIS_IN_libpthread

ifeq ($(UCLIBC_HAS_STDIO_FUTEXES),y)
CFLAGS-fork.c = -D__USE_STDIO_FUTEXES__
endif
CFLAGS-OMIT-fork.c = -DNOT_IN_libc -DIS_IN_libpthread
CFLAGS-OMIT-libc-lowlevellock.c = -DNOT_IN_libc -DIS_IN_libpthread
